<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro to Html</title>
</head>
<body>
    <!-- this is navigation -->
    <a href="index.html">Home</a>
    <a href="registration-form.html">Register</a>

    <h1>Home Page</h1>
    <h1>Would you like to visit an oracle country site closer to you?</h1>
    <h2>Would you like to visit an oracle country site closer to you?</h2>
    
    <p>With the launch of Oracle mYSQL healthwave, industry expert agree: developers now have the eaisest,<br>fastest, and least expensive way to add machine learning to their MYSQL applications. </p>

    <hr>

    <p>customers and partners can tackle tough industry challenges with version 5G's super-fast speeds,massive capacity, and low latency.</p>

    <button>Visit oracle.com Nigeria</button>
    <a href="http://Facebook.com">Go to facebook</a> <br>

    <img src="https://images.unsplash.com/photo-1493119508027-2b584f234d6c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8aHRtbDV8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="logo"> <br>

    <img src="./htmlFirstClass.jpg" width="auto" height="300px" alt="logo"> 

    <h4>FrontEnd Frame Work</h4>
    

    <ol>
        <li>React.js</li>
        <li>Vue.js</li>
        <li>Angular</li>
        <li><h3>fastest, and least expensiv e way to add mechine learning to their MysqL application</h3></li>
    </ol>

    <h4>Backend Frame Work</h4>
    <ul>
        <li>python</li>
        <li>Node</li>
        <li>c#</li>
        <li>php</li>
    </ul>
    <p>fastest, and least <strong>expensive way to add mechine</strong>  learning to their MysqL application customers and <em> <strong>expensive way to add mechine</strong> </em> tough industrry challenges</p>
</body>
</html>