<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
<body>
    <h1>Registration Form</h1>
    
    <form>
        <label>
        First Name:
        <input type="text" name="FirstName"> <br>
    </label>

    <label>
    Last Name:
    <input type="text" name="Last Name"> <br>
</label>

 <label>
    Email:
    <input type="email"required="true" name="Email"> <br>
</label>

<label>
    Password:
    <input type="Password" name="Password"> <br>
</label>

<label>
    Gender: <br>
    <input type="radio" name="Gender" Value="male">Male<br>
    <input type="radio" name="Gender" Value="Female">Female<br>
    <input type="radio" name="Gender" Value="Others">Others<br>
</label>
<label>
    Pets: <br>
    <input type="Checkbox" Name="Cats">Cats <br>
    <input type="Checkbox" Name="Dogs">Dogs <br>
</label>
<label>
    Cars: <br>
    <select name="Cars">
        <Option Value="Volvo" name="Volvo">Volvo</Option> <br>
        <Option Value="Audi" name="Audi">Audi</Option> <br>
        </select> <br>
</label>

<label>
    Belts: <br>
    <select multiple=""name="Belts">
        <Option Value="Gucci" name="Gucci">Gucci</Option> <br>
        <Option Value="Varsache" name="Varsache">Varsache</Option> <br>
        <Option Value="Polo" name="Polo">Polo</Option> <br>
        <Option Value="Nike" name="Polo">Nike</Option> <br>
        </select> <br>
</label>

<input type="submit" name="" Value="Register">
<input type="Reset" name="" Value="Clear">

</form>

</body>
</html>